{
  "name": "gui",
  "description": "Toy UI library",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.5.1",
    "nx": "^15.8.6"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run dev --parallel --stream --ignore @gui-framework/example",
    "build": "lerna run build --ignore @gui-framework/example",
    "build:core": "yarn workspace @gui-framework/core build",
    "build:dom": "yarn workspace @gui-framework/dom build",
    "build:plugin": "yarn workspace @gui-framework/vite-plugin build",
    "publish:npm": "npx lerna publish --no-private --skip-npm && npx lerna run publish-npm",
    "clean": "lerna run rm && npx lerna clean --yes && rimraf node_modules",
    "graph": "nx graph",
    "example": "yarn workspace @gui-framework/example dev"
  }
}
